hw12_13_14_15_calendar/internal/server/grpc_local/proto/event_service.proto

syntax = "proto3";

package event;

option go_package = "./;pb";
import "google/protobuf/timestamp.proto";

message Event {
  int64 id = 1;
  string title = 2;
  google.protobuf.Timestamp event_date_time = 3;
  google.protobuf.Timestamp event_end_date_time = 4;
  string description = 5;
  int64 user_id = 6;
  google.protobuf.Timestamp notify_before_event = 7;
}

message CreateEventRequest {
  Event event = 1;
}

message CreateEventResponse {
  Event event = 1;
}

message GetEventRequest {
  int64 id = 1;
}

message GetEventResponse {
  Event event = 1;
}

message UpdateEventRequest {
  Event event = 1;
}

message UpdateEventResponse {
  Event event = 1;
}

message DeleteEventRequest {
  int64 id = 1;
}

message DeleteEventResponse {}

message GetAllEventsRequest {}

message GetAllEventsResponse {
  repeated Event events = 1;
}

service EventService {
  rpc CreateEvent(CreateEventRequest) returns (CreateEventResponse);
  rpc GetEvent(GetEventRequest) returns (GetEventResponse);
  rpc UpdateEvent(UpdateEventRequest) returns (UpdateEventResponse);
  rpc DeleteEvent(DeleteEventRequest) returns (DeleteEventResponse);
  rpc GetAllEvents(GetAllEventsRequest) returns (GetAllEventsResponse);
}